<!DOCTYPE html>
<html>

<head>
	<style>
		body {
			display: flex;
			flex-direction: column;
			max-width: 500px;
			width: 50%;
			margin: auto;
			align-items: center;
		}

		h1 {
			margin-top: 16px;
			margin-bottom: 0px;
			color: #273c75;
		}

		button {
			min-width: 150px;
			background-color: #00a8ff;
			color: white;
			border: solid 2px #0097e6;
			border-radius: 5px;
			margin-top: 16px;
			margin-bottom: 0px;
			cursor: pointer;
			position: relative;
			box-shadow: 1px 1px 1px grey;
		}

		button:hover {
			background-color: #0097e6;
		}

		button:active {
			bottom: -1.5px;
			right: -1.5px;
		}

		img {
			margin-top: 16px;
			margin-bottom: 0px;
			border-radius: 32px;
			box-shadow: 5px 5px 5px grey;
		}
	</style>
</head>

<body>

	<h1 id="header">
		This is a header
	</h1>
	<button onclick="header_change" id="change_header">
		Change Header
	</button>
	<button id="change_background">
		Change Background
	</button>
	<img id="image" src="http://placekitten.com/500/500" />
	<button id="change_image" onclick="image_change">
		Change Image
	</button>
</body>

<script>

	document.getElementById("change_header").addEventListener("click", header_change);
	function header_change() {
		document.getElementById("header").innerHTML = "Nicholas Cage Incoming!";
	}

	document.getElementById("change_background").addEventListener("click", background_change);
	function background_change() {
		
		var red = Math.floor(Math.random() * 255);
		var green = Math.floor(Math.random() * 255);
		var blue = Math.floor(Math.random() * 255);
		document.getElementsByTagName("body")[0].style.backgroundColor = `rgb(${red},${green},${blue})`;
	}

	document.getElementById("change_image").addEventListener("click", image_change);
	function image_change() {
		
		document.getElementById("image").src = "https://www.placecage.com/c/500/500";
	}
</script>

</html>