<!DOCTYPE html>
  <head>
    <script>
      
    </script>
    <style>
      nav {
        max-width:100vw; 
        padding:2em; 
        background-color: #00d2d3;
        margin: 0;
      }
      .nav-bar {
        display:flex; 
        flex-direction:row; 
        list-style-type:none; 
        justify-content:space-around; 
        align-items:centre; 
        padding:0; 
        margin: 0;
        font-size: 1.5em;
      }
      .nav-items {
        text-decoration:none; 
        color:white;
      }
      h1 {
        width:50%; 
        margin: 0.5em auto; 
        text-align:center;
      }
      .card {
        display:flex; 
        flex-direction:row; 
        background-color: lightred; 
        box-shadow: 5px 5px 5px grey; 
        border: 1px solid grey; 
        border-radius: 10px; 
        padding:1em;
        margin: 2em;
        background: linear-gradient(#f368e0, #341f97);
      }
      .card-left h2 {
        padding: 0 1em;
        color: white;
      }
      .card-left p {
        font-size:1.5em; 
        padding: 0 1em;
        color: white;
      }
      .card img {
        max-width:250px; 
        max-height:250px; 
        margin:auto;
        border-radius: 1em;
      }
      #welcome-text {
        text-align: center;
        font-size: 1.5em;
        margin: 1em;
      }
      body {
        font-family: sans-serif;
      }
    </style>
    <title>
      Website
    </title>
  </head>
  <body>
    <header>
<!--       comment -->
      <nav>
        <ul class="nav-bar">
          <li><a href="/index.html" class="nav-items">Home</a></li>
          <li><a href="/about.html" class="nav-items">About</a></li>
        </ul>
      </nav>
    </header>
    
    <h1>Header 1</h1>
    <p id="welcome-text">Welcome to my wonderful website, check out my pretty cards below full of nonsense!</p>
    <div class="card">
    <div class="card-left">
      <h2>
        Header 2
      </h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu tincidunt lectus. Donec aliquet urna        et quam posuere blandit. Suspendisse potenti. Phasellus sit amet libero aliquet, posuere turpis eget,           mattis lorem. Pellentesque lacinia diam posuere lacinia luctus. Nulla ut tellus porttitor, mollis eros          sed, rhoncus lorem. Nam fringilla lacinia est ac dapibus. Duis at facilisis turpis. 
      </p>
    </div>
    <img src="https://placekitten.com/250/250">
    </div>  
    <div class="card">
      <div class="card-left">
        <h2>
          Header 2
        </h2>
        <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu tincidunt lectus. Donec aliquet urna        et quam posuere blandit. Suspendisse potenti. Phasellus sit amet libero aliquet, posuere turpis eget,           mattis lorem. Pellentesque lacinia diam posuere lacinia luctus. Nulla ut tellus porttitor, mollis eros          sed, rhoncus lorem. Nam fringilla lacinia est ac dapibus. Duis at facilisis turpis. 
        </p>
    </div>
    <img src="https://www.placecage.com/250/250">
    </div>
  </body>
</html>